{
  "name": "ynh",
  "version": "0.1.0",
  "description": "ynh harness template manager - development plugin with skills and agents for contributing",
  "author": {
    "name": "eyelock"
  },
  "keywords": ["ynh", "harness", "development"]
}
